name: Commit Log

on:
  push

jobs:
  log-commit:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Get commit ID
      run: echo ${{ github.sha }} >> commit_log.txt
    - name: Commit and push changes
      run: |
        git config --local user.email "rostislav@otevrel.net"
        git config --local user.name "Kaili"
        git add commit_log.txt
        git commit -m "Add commit ID to log"
        git push origin main
